pipeline {
    agent any

    stages {
         
        stage('Checkout') {
            
            steps {
                // Get some code from a GitHub repository
                git branch: 'main',
                    url: 'https://gitlab.com/harshita-055/pipelines-java.git'

             }
        }

        /*stage ('Test') {

            steps {
                // Run Maven on a Unix agent.
                sh "mvn surefire-report:report "
                
                // To run Maven on a Windows agent, use
                // bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }

        }*/

        stage ('Build') {

            steps {
                // Run Maven on a Unix agent.
                sh "mvn -Dmaven.test.failure.ignore=true clean package"

                // To run Maven on a Windows agent, use
                // bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }

        }
        stage ('Deploy') {

        steps {
            echo "deploy stage"
            deploy adapters: [tomcat9 (
                    credentialsId: 'tomcat_deployer',
                    path: '',
                    url: 'http://20.115.69.146:8088/'
                )],
                contextPath: 'helloSanga',
                onFailure: 'false',
                war: '**/*.war'
        }
    }
    stage('SonarQube Analysis') {
        steps{
            
            sh "mvn clean verify sonar:sonar -Dsonar.projectKey=project-2"
        }
  }


    }
}





      
       


